SECRET_KEY="django-insecure-728k0bs%91o$^sp%aa_ji@2fmtwpdk7r1na#*$%l2+%)7tnpo3"

DEBUG="1"

ALLOWED_HOSTS="127.0.0.1, localhost"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="tv_database"
POSTGRES_USER="tv_user"
POSTGRES_PASSWORD="tv_password"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5433"
